<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        *{
            margin: auto;
        }
        header{
               text-align: center;
               background-color: white;
               width: 1000px;
               height: 120px;
               margin-top: 20px;
               
              
               
        }
        
        #middle{
             text-align: center;
             width: 1000px;
             
            
        }
        #link{
            width: 40px;
            height: 40px;
            padding: 10px;
        }
         #face{
            width: 40px;
            height: 40px;
            padding: 10px;
        }
         #git{
            width: 40px;
            height: 40px;
            padding: 10px;
        }
         #goog{
            width: 45px;
            height: 45px;
            padding: 10px;
            
        }
        #form{
            background-color: white;
            width: 1000px;
            height: 400px;
           
               
            

            
            
        }
        input{
            font-size: 20px;
            margin-top: 40px;
            box-shadow: 0px;
            border-color: aliceblue;
            background-color: white;
            border: 0px;
            margin-left: 220px;
            margin-bottom: 20px;
            color: black;
            width: 550px;
            border-radius: 0px;
        
        }
        
        hr{
            width: 550px;
        }
        footer{
            
             background-color: white;
             width: 1000px;
             height: 100px;
             
             
             
             
        }
        #sub{
            background-color: blue;
            font-size: 18px;
            color: white;
            width: 140px;
            line-height: 50px;
            margin-left: 400px;
            margin-top: 10px;
            


            
            
        }
    </style>
</head>
<body style="background-color:aliceblue;">
    <header><br><br><br>
     <h1>Register </h1>
    </header>
    <div id="middle">
        <span> <img src="goog.png"  id="goog"></span> 
         <span> <img src="face.png" id="face"></span> 
          <span> <img src="github.png" id="git"></span> 
           <span> <img src="link.png"  id="link"></span> 
    </div>
<div id="form">
    <form>
     <input type="text" name="username" placeholder="Username" required > <br> <hr>
     <input type="email" name="email" placeholder="Email" required > <br><hr>
     <input type="password" name="pass" placeholder="Password" required > <br><hr>
     <input type="password" name="passcom" placeholder="Confirm Password" required > <br><hr>

    </form>
</div>
<footer>
    <form>
   <input type="submit" name="sub"  value="Register" id="sub"  > <br>
    </form>
</footer>

</body>
</html>